<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1490</x>
      <y>160</y>
      <w>410</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Package::net
SecureServer
--
m_port: int
m_socket: SSLServerSocket
m_vultureThreadGroup: ThreadGroup
m_connections: Vector&lt;SecureServerConnection&gt;
m_vulture: ServerVulture
m_log: LogThread
--
SecureServer(sName: String, tgName: String, port: int)
+addToLog(str: String)
+addToLog(e: Exception)
+getSocket(): ServerSocket
+getVultureThreadGroup(): ThreadGroup
+getVulture(): ServerVulture
+shutdown()
/+run()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2160</x>
      <y>60</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Thread
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1670</x>
      <y>90</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2100</x>
      <y>160</y>
      <w>280</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Package::net
LogThread
--
m_log: RandomAccessFile
m_logData: StringBuffer
m_fileName: String
m_runFlag: boolean
--
LogThread(sName: String)
+updateLog()
+fail(e: Exception, msg: String)
+flushLog()
+run()
+shutdown()
+addMessageToLog(msg: String)
+addMessageToLog(e: Exception)
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2170</x>
      <y>70</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1870</x>
      <y>200</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30;30;230;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1070</x>
      <y>160</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Package::net
ServerVulture
--
#m_server: SecureServer
--
ServerVulture(s: SecureServer)
+run()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1280</x>
      <y>180</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>210;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>380</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Package::net
SecureObjectSocketInterface &lt;R&gt;
--
_SERVER: int_
_CLIENT: int_
--
+createInstance(): SecureObjectSocketInterface&lt;R&gt;
+connect(host: String, port: int)
+connect(s: SSLSocket)
+writeObject(R obj)
+readObject(): R
+closeSocket()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>390</y>
      <w>810</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Package::net
/SecureServerConnection/
--
m_vulture: ServerVulture
m_theServer: SecureServer
--
SecureServerConnection(threadgroup: ThreadGroup, threadname: String, vulture: ServerVulture, app: SecureServer)
+addToLog(str: String)
+addToLog(e: Exception)
+notifyVulture()
+toString(): String
#getTheServer(): SecureServer
/+closeClient()/
/+run()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>300</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Thread
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>310</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1350</x>
      <y>410</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1350</x>
      <y>440</y>
      <w>820</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30;170;800;170;800;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>340</y>
      <w>310</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Package::net
/SecureObjectSocket&lt;R&gt;/
--
m_socket: SSLSocket
m_in: DataInputStream
m_out: DataOutputStream
m_socketType: int
--
+closeSocket()
+connect(host: String, port: int)
+connect(s: SSLSocket)
+getInetAddress(): InetAddress
+getSocketType(): int
+toString(): String
#convertMessageToBytes(R msg): byte[]
#convertBytesToMessage(buf: byte[]): R
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>230</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1670</x>
      <y>80</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Thread
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>80</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Thread
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>90</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1280</x>
      <y>230</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30;30;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1350</x>
      <y>380</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>140;30;30;30</additional_attributes>
  </element>
</diagram>
