<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>550</y>
      <w>610</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Package::lifeform
Creature
--
-m_damage: int
-m_armor: int
-m_speed: int
-treasure: Vector&lt;Item&gt;*
--
Creature(id: int, name: String, desc: String, life: int, damage: int, armor: int, speed: int) 
+attack(entity: Lifeform)
+getArmor(): int
+getDamage(): int
+getSpeed(): int
+takeHit(damage: int)
+clone():Creature
+update(time: int)*
+isSame(dude: Creature)
--
Responsibilities
Used to create creatures.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1090</x>
      <y>30</y>
      <w>400</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Package::lifeform
/LifeForm/
--
#m_id: int
#m_name: String
#m_description: String
#m_maxLifePoints: int
#m_currentLifePoints: int
#m_currentRoom: Room
--
Lifeform(id: int, name: String, desc: String, maxLife: int)
/+attack(entity: Lifeform)/
+getCurrentLifePoints(): int
+getCurrentRoom(): Room
+getDescription(): String
+getID(): int
+getMaxLifePoints(): int
+getName(): String
+setCurrentRoom(room: Room)
/+takeHit(damage: int)/
--
Responsibilities
Base life form that all players
and creatures are derived from.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>380</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>380</y>
      <w>120</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>550</y>
      <w>400</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>Package::lifeform
Player
--
-m_strength: int
-m_dexterity: int
-m_constitution: int
-m_intelligence: int
-m_wisdom: int
-m_charisma: int
-m_armor: Hashtable&lt;ArmorLocation,Armor&gt;
-m_weapons: Hashtable&lt;WeaponLocation,Weapon&gt;
-containers: Hashtable&lt;ContainerLocation,Container&gt;*
-m_quests: Vector&lt;Quest&gt;
-m_myParty: Party
--
Player(id: int, name: String, desc: String, life: int)
+addQuest(quest: Quest)
+attack(entity: Lifeform)
+equipWeapon(weapon: Weapon)
+getArmor(location: ArmorLocation): Armor
+getChrisma(): int
+getConstitution(): int
+getDexterity(): int
+getIntelligence(): int
+getParty(): Party
+getQuest(index: int): Quest
+getQuests(): Vector&lt;Quest&gt;
+getStrength(): int
+getWeapon(location: WeaponLocation): Weapon
+getWisdom(): int
+killed(creature: Creature)
+removeQuest(quest: Quest)
+setParty(party: Party)
+takeHit(damage: int)
+update(time:int)
+wearArmor(piece: Armor)
--
Responsibilities
strength-&gt;Damage done and encumberance limits
dexterity-&gt;Ability to hit and not be hit
constitution-&gt;Amount of hit points
intelligence-&gt;
wisdom-&gt;
charisma-&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>280</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Package::time
TimeObserver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>320</y>
      <w>140</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>320</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;220;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>280</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Package::java.lang
Cloneable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>320</y>
      <w>50</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1300</x>
      <y>380</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;230;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>2120</x>
      <y>540</y>
      <w>350</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>The NPC class will observe one room.
--
The NPC will activate it's quest if a resource
that generates a creatue that matches the 
creature to be killed in the quest.
--
If that resource is destroyed then that
quest is deactivated.  
--
We need a way to have players form groups.
--
We need a way to have players with the same
quest be able to "do the quest together".</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1630</x>
      <y>380</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Package::environment
RoomObserver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1650</x>
      <y>420</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>640</x>
      <y>0</y>
      <w>410</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>bg=orange
Special creatures that can wander around and place
new creature generators in rooms that don't have
them yet.
--
Creatures can have allies, neutrals, and enemies 
lists to know how they interact with other creatures.
--
Creatures are given a list of zone types they
are willing to move into.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1570</x>
      <y>1040</y>
      <w>290</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Package::lifeform
Party
--
#m_id: int
#m_players: Vector&lt;Player&gt;
--
Party(id: int, player: Player)
+getID(): int
+getPlayer(index: int): Player
-getSize(): int
+killed(creature: Creature)
+mergeParties(party: Party)
-removePlayer(index: int): Player

--
Responsibilities
Used to organize one or more players
as a group.  Primarily helps in how
quest rewards are handed out.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1390</x>
      <y>1070</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>180;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1080</x>
      <y>1410</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>bg=orange

--
When the quest goes deactivated we need
to let all players know the quest is
"over" and reward each user based on how
far he/she got</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1390</x>
      <y>1120</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30;30;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1460</x>
      <y>510</y>
      <w>580</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Package::lifeform
NPC
--
#m_damage: int
#m_armor: int
#m_speed: int
#m_quest: Quest
#m_questActive: boolean
#m_roomState: Hashtable&lt;Room, Boolean&gt;
--
NPC(id: int, name: String, desc: String, life: int, damage: int, armor: int, speed: int) 
+addAssignableQuest(quest: Quest)
+assignQuest(quest: Quest)
+attack(entity: Lifeform)
+getArmor(): int
+getDamage(): int
+getQuest(): Quest
+getSpeed(): int
+isQuestActive(): boolean
+roomUpdate(room: Room)
+takeHit(damage: int)
--
Responsibilities
Used to manage and represent NPCs
in the world.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>600</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
Package::quest
CreatureQuest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>590</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30;30;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>960</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
Package::environment
Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>950</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30;30;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2190</x>
      <y>840</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
Package::environment
Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2010</x>
      <y>830</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>180;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>690</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
Package::environment
Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>670</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30;30;200;30</additional_attributes>
  </element>
</diagram>
