<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>580</y>
      <w>490</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>470;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>580</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;270;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1060</x>
      <y>680</y>
      <w>540</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Package::quest
CreatureQuest
--
-m_creature: Creature
-m_amount: int
-m_kills: Hashtable&lt;Player,Integer&gt;
--
CreatureQuestion(name: String, desc: String, creature: Creature, amount: int)
+addPlayer(dude: Player)
+computeReward(): int*
+getAmount(): int
+getCreature(): Creature
+getCreaturesKilled(dude: Player): int
+updateGoal(dude: Player)
--
Responsibilities
The goal of this quest is to kill a 
number of the specific creature.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>230</y>
      <w>280</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Package::quest
/Quest/
--
#id: int*
#m_name: String
#m_description: String
#m_players: Vector&lt;Player&gt;
#m_maxReward: int
#m_compeleted: boolean
--
Quest(name: String, desc: String)
+getName():String
+getDescription():String
+addPLayer(dude: Player)
+getCompleted(): boolean
+getMaxReward(): int
+getNumPlayers(): int
+hasPlayers(dude: Player): boolean
+removePlayer(player: Player)
+setMaxReward(reward: int)
+setCompleted(state: boolean)
--
Responsibilities
Base class for all quest types</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>680</y>
      <w>460</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Package::quest
ItemQuest
--
-m_goal: Item
-m_amount: int
-m_goals: Vector&lt;Goal&gt;
-goalStatus: Hashtable&lt;Integer,Vector&lt;Boolean&gt; &gt;*
--
+ItemQuest(name: String, desc: String, item: Item, amount: int)
+getItem(): Item
+getAmount(): int
+setGoalNode(node: Goal)
+getGoalNode(index: int): Goal
+removeGoalNode(index: int): Goal
+goalVisited(player: Player, index: int): boolean
--
Responsibilities
The goal of this quest is a specific item
or items.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>760</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1570</x>
      <y>810</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1250</x>
      <y>430</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Package::lifeform
Player
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1700</x>
      <y>820</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Package::lifeform
Creature
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>320</x>
      <y>120</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Quests track which players have the quest.
--
Quests remain clueless about what goes
on around them and are instead informed about
what happens by the objects that control them.
(e.g. NPC's and Players)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>770</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Package::item
/Item/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>430</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30;30;280;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>800</x>
      <y>0</y>
      <w>390</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=orange
Quests need a way to provide a reward for players
that complete them or nearly complete them. The
reward is handed out by the NPC, but is determined
by the quest.
--
How is the ItemQuest going to know a goal has been
reached
--
Create a SocialQuest where players help solve
social problems between NPCs.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1240</x>
      <y>450</y>
      <w>50</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30;230;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>360</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Package::quest
Goal
--
--

--
Responsibilities
Used to turn other classes into valid goal nodes
for the ItemQuest to track overall completition
of quest progress.  Used to determine amount of
reward if not in the group that actually completes
the quest.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>920</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Package::quest
SocialQuest*
--

--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
The goal of this quest is to solve a social
problem between two NPCs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>580</y>
      <w>50</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;340</additional_attributes>
  </element>
</diagram>
