<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>250</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Package::time
Timer
--

--
+addTimeObserver(observer: TimeObserver)
+removeTimeObserver(observer: TimeObserver)
+notify()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>530</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Package::time
TimeObserver
--

--
+update(time: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>580</y>
      <w>360</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Package::time
ResourceTimer
--
-m_name: String
-m_intervalLength: int
-observers: Vector&lt;TimeObserver&gt;
-gameTime: int
--
+addTimeObserver(observer: TimeObserver)
+removeTimeObserver(observer: TimeObserver)
+notify()
--
Deals with sending out time updates for Resource
objects.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>350</y>
      <w>50</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>570</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>70</x>
      <y>70</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Make different timer instances for the game.  
One is a resource timer, another the action timer,
another is the room timer, ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>330</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Package::java.lang
Thread

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>350</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>260;30;30;230</additional_attributes>
  </element>
</diagram>
