<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>660</y>
      <w>960</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Package::sw.net
SWServerConnection
/UNTESTED/
--
#m_connectionNumber: long
#m_securityKey: long
#m_client: SecureObjectSocketInterface&lt;SWMessage&gt;
--
SWServerConnection(wlos: SecureObjectSocketInterface&lt;SWMessage&gt;, threadgroup: ThreadGroup, vulture: ServerVulture, app: SWServer)
+closeClient()
+getClient(): SecureObjectSocketInterface&lt;SWMessage&gt;
+getDatabaseManager(): DatabaseManager
+run()
+toString(): String
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>520</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Package::net
SecureServerConnection
--
{See NetworkUML}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>560</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1070</x>
      <y>660</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Package::net
SecureObjectSocketInterface&lt;R&gt;
--
{See NetworkUML}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>660</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1520</x>
      <y>650</y>
      <w>480</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Package::sw.net
SWServer
--
#m_stayAliveFlag: boolean
#m_os: SecureObjectSocketInterface&lt;SWMessage&gt;
_#m_instances: int_
#m_databaseManager: DatabaseManager
--
SWServer(os: SecureObjectSocketInterface&lt;SWMessage&gt;, port: int)
+getDatabaseManager(): DatabaseManager
+run()
+setFlag(value: boolean)
+shutdown()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>1110</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Package::sw.net
/SWSocket/
--
m_token: SWToken
-SECURITY_KEY: long
--
+initializeMessage(msg: SWMessage) 
+isValidMessage(msg: SWMessage): boolean
+writeObject(obj: SWMessage)
+readObject(): SWMessage
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1080</x>
      <y>990</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Package::net
/SecureObjectSocket&lt;R&gt;/
--
{See NetworkUML}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>1040</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>1380</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Package::sw.net
SWServerSocket
--
SWServerSocket(token: SWToken)
+createInstance(): SecureObjectSocketInterface&lt;SWMessage&gt;
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1200</x>
      <y>1380</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Package::sw.net
SWClientSocket
--
SWClientSocket(token: SWToken)
+createInstance(): SecureObjectSocketInterface&lt;SWMessage&gt;
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>1290</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;80;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>1290</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1010</x>
      <y>70</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Package::sw.net.state
/ServerConnectionState/
--
m_connection: SWServerConnection
--
/+executeAction(msg: SWMessage)/
/+getMessage(): SWMessage/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1030</x>
      <y>280</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Package::sw.net.state
RegisterNameState
--

--
+executeAction(msg: SWMessage)
+getMessage(): SWMessage
--
Responsibilities
Will send a "User Name" request
message if name is not unique
or just arrived.  If gets a non-
unique name will go to the 
GetPasswordState.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>280</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Package::sw.net.state
InitialConnectionState
--

--
+executeAction(msg: SWMessage)
+getMessage(): SWMessage
--
Responsibilities
If first connecting will sent a "Login or
Register" message.  If receives a "Login"
or "Register" message will move to the 
next state.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>190</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>190</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
</diagram>
